{
        "reddit_username": "",
        "reddit_password": "",
        "reddit_subreddit": "",                "reddit_ua": "Chrome/31.0.1650.63",
        "youtube_account": "",
        "repost_protection": true
}